# Tizen-CSharp-Samples

Wearable/SpeechToText/SpeechToText/: App.xaml  App.xaml.cs  SpeechToText.csproj  tizen-manifest.xml
Wearable/SpeechToText/SpeechToText/Controls/: SpeakButtonControl.xaml  SpeakButtonControl.xaml.cs
Wearable/SpeechToText/SpeechToText/Converters/: RecognitionTypeToDisplayNameConverter.cs  SttErrorToDisplayMessage.cs
Wearable/SpeechToText/SpeechToText/Model/: SpeechToTextApiManager.cs  SpeechToTextModel.cs
Wearable/SpeechToText/SpeechToText/ViewModels/: MainViewModel.cs
Wearable/SpeechToText/SpeechToText/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SoundsSettingsPage.xaml
